@import "leaflet/dist/leaflet.css";

@tailwind base;
@tailwind components;
@tailwind utilities;


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}


/* Add to index.css or tailwind utilities */
.input-style {
  @apply w-full px-4 py-3 rounded-lg border border-blue-200 bg-blue-50 focus:ring-2 focus:ring-yellow-400 focus:outline-none text-lg placeholder-gray-400;
}

.btn-primary {
  @apply w-full py-3 text-lg font-bold bg-gradient-to-r from-blue-600 to-yellow-400 hover:from-yellow-500 hover:to-blue-700 transition rounded-xl shadow text-white;
}
